<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card board</title>
    <style>
        body {
            text-align: center;
        }

        #card-board img {
            height: 150px;
            margin: 10px;
        }

        #card-board img.active {
            height: 300px;
        }
    </style>

    <script src="card-sources.js" defer></script>
    <script src="cards.js" defer></script>
</head>
<body>
    <h1>Card boards</h1>
    <div id="card-board"></div>

</body>
</html>