1!zehragunes%23.12.2021 16:54:58$sabanci university
6!fatihterim%24.12.2021 11:19:51$fb
7!fatihterim%24.12.2021 11:19:55$champ
10!oyacan%24.12.2021 11:20:52$new4
11!oyacan%24.12.2021 11:20:55$new5
12!oyacan%24.12.2021 11:20:56$new5
13!oyacan%24.12.2021 11:20:56$new5
14!oyacan%24.12.2021 11:20:57$new5
15!lili%24.12.2021 11:25:29$new1
18!lili%24.12.2021 11:42:58$hi there sabanci
20!oyacan%24.12.2021 11:59:17$hey
22!metegazoz%24.12.2021 12:53:38$hi
23!metegazoz%24.12.2021 12:53:55$hi2
28!edaerdem%24.12.2021 13:03:52$another2
30!edaerdem%24.12.2021 13:27:03$hi first sw
31!edaerdem%24.12.2021 13:27:06$hi first sweet
32!edaerdem%24.12.2021 13:27:31$ok
35!fatihterim%24.12.2021 13:28:04$fbfbfbb
37!zehragunes%12/24/2021 6:00:48 PM$merhaba
38!fatihterim%12/24/2021 6:01:09 PM$merhaba zehra
39!lili%28.12.2021 16:52:43$hi2
40!alexhagi%28.12.2021 16:54:07$alex
41!suada%28.12.2021 16:57:05$alex22
42!lili%28.12.2021 17:00:21$hi211
44!fatihterim%28.12.2021 17:16:41$king
