/**
 TODO(you): Write the CSS necessary to complete HW1!
*/

body, h1, h2, h3 {
    margin: 0;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
}

h1, h3, .number {
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
}

header {
    height: 500px;
    background-image: url('../images/header.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    max-width: 780px;
    font-size: 36px;
    font-weight: normal;
    color: white;
    text-align: center;
}

section {
    /* width: calc(66.67% + 50px);
    margin: auto; */
    display: flex;
    flex-direction: column;
}

#profile {
    text-align: center;
    margin-top: -50px;
    margin-bottom: 60px;
}

#profile h2 {
    font-size: 18px;
}

#profile img {
    border-radius: 50%;
    height: 100px;
}

#profile em {
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

article {
    display: flex;
    margin-bottom: 120px;
    justify-content: center;
}

article .number {
    color: rgba(0, 0, 0, 0.25);
}

article .content {
    margin-left: 40px;
    width: 66.67%;
}

article p {
    margin: 20px 0;
    line-height: 32px;
    color: rgb(51, 51, 51);
}

article img {
    width: 100%;
}

article a {
    color: #42b4d6;
    text-decoration: none;
}

article a:hover {
    text-decoration: underline;
    font-weight: bold;
}