<html>

<head>
    <meta charset="utf-8">
    <title>gUM: Callbacks</title>

</head>

<body>
    <video autoplay></video>

    <script>
        const video = document.querySelector('video');

        function onCameraOpen(stream) {
            video.srcObject = stream;
        }

        function onError(error) {
            console.log(error);
        }

        navigator.mediaDevices.getUserMedia({
                video: true
            })
            .then(onCameraOpen, onError);
    </script>
</body>

</html>