<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="urlrewritingnet" requirePermission="false" type="UrlRewritingNet.Configuration.UrlRewriteSection, UrlRewritingNet.UrlRewriter" />
  </configSections>
  <connectionStrings>
    <!--<add name="conString" connectionString="Data Source=127.0.0.1;Initial Catalog=dahoacuonghl_db_dahoacuong;User Id=dahoacuonghl_db;Password=RHaT^Za0a;" />-->
    <add name="conString" connectionString="Data Source=127.0.0.1;Initial Catalog=hoanglongdoor_db;User Id=hoanglongdoor_user;Password=123465a@;" />
  </connectionStrings>
  <urlrewritingnet rewriteOnlyVirtualUrls="true" contextItemsPrefix="QueryString" defaultPage="default.aspx" defaultProvider="RegEx" xmlns="http://www.urlrewriting.net/schemas/config/2006/07">
    <rewrites>
      <!-- Thong tin rewrite cac domain -->
      <!-- Chi tiet tin dang -->
      <add name="phan-trang-category-news" virtualUrl="^~/category-p_(.*)/(.*)/(.*)/(.*).aspx" rewriteUrlParameter="ExcludeFromClientQueryString" destinationUrl="~/Default.aspx?page=browse_news&amp;mod=news&amp;p=$1&amp;tabid=$2&amp;catid=$3" ignoreCase="true" />
      <add name="category-news" virtualUrl="^~/category/(.*)/(.*)/(.*).aspx" rewriteUrlParameter="ExcludeFromClientQueryString" destinationUrl="~/Default.aspx?page=browse_news&amp;mod=news&amp;tabid=$1&amp;catid=$2" ignoreCase="true" />
      <add name="detail-news" virtualUrl="^~/detail-news/(.*)/(.*)/(.*).aspx" rewriteUrlParameter="ExcludeFromClientQueryString" destinationUrl="~/Default.aspx?page=detail_news&amp;mod=news&amp;tabid=$1&amp;id=$2" ignoreCase="true" />
      <add name="cong-trinh" virtualUrl="^~/cong-trinh/(.*)/(.*)/(.*).aspx" rewriteUrlParameter="ExcludeFromClientQueryString" destinationUrl="~/Default.aspx?page=congtrinh&amp;mod=congtrinh&amp;tabid=$1&amp;catid=$2" ignoreCase="true" />
      <add name="phan-trang-cong-trinh" virtualUrl="^~/cong-trinh-p_(.*)/(.*)/(.*)/(.*).aspx" rewriteUrlParameter="ExcludeFromClientQueryString" destinationUrl="~/Default.aspx?page=congtrinh&amp;mod=congtrinh&amp;p=$1&amp;tabid=$2&amp;catid=$3" ignoreCase="true" />
      <add name="granite" virtualUrl="^~/Granite/(.*)/(.*)/(.*).aspx" rewriteUrlParameter="ExcludeFromClientQueryString" destinationUrl="~/Default.aspx?page=granite&amp;mod=granite&amp;tabid=$1&amp;catid=$2" ignoreCase="true" />
      <add name="phan-trang-granite" virtualUrl="^~/granite-p_(.*)/(.*)/(.*)/(.*).aspx" rewriteUrlParameter="ExcludeFromClientQueryString" destinationUrl="~/Default.aspx?page=granite&amp;mod=granite&amp;p=$1&amp;tabid=$2&amp;catid=$3" ignoreCase="true" />
      <add name="detail-granite" virtualUrl="^~/detail-granite/(.*)/(.*)/(.*).aspx" rewriteUrlParameter="ExcludeFromClientQueryString" destinationUrl="~/Default.aspx?page=detail_granite&amp;mod=granite&amp;tabid=$1&amp;id=$2" ignoreCase="true" />
	<add name="phan-trang-detail-granite"  virtualUrl="^~/detail-granite-p_(.*)/(.*)/(.*)/(.*).aspx"
               rewriteUrlParameter="ExcludeFromClientQueryString"
               destinationUrl="~/Default.aspx?page=detail_granite&amp;mod=granite&amp;p=$1&amp;tabid=$2&amp;id=$3"
               ignoreCase="true" />
      <add name="product" virtualUrl="^~/product/(.*)/(.*)/(.*).aspx" rewriteUrlParameter="ExcludeFromClientQueryString" destinationUrl="~/Default.aspx?page=product&amp;mod=product&amp;tabid=$1&amp;catid=$2" ignoreCase="true" />
      <add name="phan-trang-product" virtualUrl="^~/product-p_(.*)/(.*)/(.*)/(.*).aspx" rewriteUrlParameter="ExcludeFromClientQueryString" destinationUrl="~/Default.aspx?page=product&amp;mod=product&amp;p=$1&amp;tabid=$2&amp;catid=$3" ignoreCase="true" />
      <add name="detail-product" virtualUrl="^~/detail-product/(.*)/(.*)/(.*).aspx" rewriteUrlParameter="ExcludeFromClientQueryString" destinationUrl="~/Default.aspx?page=detail_product&amp;mod=product&amp;tabid=$1&amp;id=$2" ignoreCase="true" />
      <add name="phan-trang-detail-product"  virtualUrl="^~/detail-product-p_(.*)/(.*)/(.*)/(.*).aspx"
               rewriteUrlParameter="ExcludeFromClientQueryString"
               destinationUrl="~/Default.aspx?page=detail_product&amp;mod=product&amp;p=$1&amp;tabid=$2&amp;id=$3"
               ignoreCase="true" />
<add name="contact" virtualUrl="^~/(.*)/contact.aspx" rewriteUrlParameter="ExcludeFromClientQueryString" destinationUrl="~/contact.aspx?tabid=$1" ignoreCase="true" />
      <add name="sitemap" virtualUrl="^~/(.*)/sitemap.aspx" rewriteUrlParameter="ExcludeFromClientQueryString" destinationUrl="~/sitemap.aspx?tabid=$1" ignoreCase="true" />
      <add name="intro" virtualUrl="^~/(.*)/intro.aspx" rewriteUrlParameter="ExcludeFromClientQueryString" destinationUrl="~/intro.aspx?tabid=$1" ignoreCase="true" />
      <add name="rss" virtualUrl="^~/(.*)/rss.aspx" rewriteUrlParameter="ExcludeFromClientQueryString" destinationUrl="~/rss.aspx?tabid=$1" ignoreCase="true" />
	<add name="hot-news"  virtualUrl="^~/news/hot-news.aspx"
               rewriteUrlParameter="ExcludeFromClientQueryString"
               destinationUrl="~/Default.aspx?page=browse_hotnews&amp;mod=news"
               ignoreCase="true" />
          <add name="phan-trang-hot-news"  virtualUrl="^~/hot-news-p_(.*)/(.*).aspx"
               rewriteUrlParameter="ExcludeFromClientQueryString"
               destinationUrl="~/Default.aspx?page=browse_hotnews&amp;mod=news&amp;p=$1"
               ignoreCase="true" />
      <!-- end -->
    </rewrites>
  </urlrewritingnet>
  <appSettings />
  <system.web>
    <customErrors mode="Off" defaultRedirect="~/Default.aspx">
    </customErrors>
    <httpHandlers>
      <add verb="GET" path="ImageVerifier.axd" type="NatsNet.Web.UI.Controls.ImageVerifier, NatsNet.Web.UI.Controls" />
    </httpHandlers>
    <httpModules>
      <add name="UrlRewriteModule" type="UrlRewritingNet.Web.UrlRewriteModule, UrlRewritingNet.UrlRewriter" />
    </httpModules>
    <compilation debug="true" defaultLanguage="c#" />
    <globalization fileEncoding="utf-8" />
  </system.web>
	<system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
	  <remove name="ScriptModule" />
	  <remove name="Session" />
	  <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
	  <add name="Session" type="System.Web.SessionState.SessionStateModule" />
      <add name="UrlRewriteModule" type="UrlRewritingNet.Web.UrlRewriteModule, UrlRewritingNet.UrlRewriter" />
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated" />
      <remove name="ScriptHandlerFactory" />
      <remove name="ScriptHandlerFactoryAppServices" />
      <remove name="ScriptResource" />
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
	  </handlers>
	</system.webServer>
	<system.codedom>
		<compilers>
			<compiler language="c#;cs;csharp" extension=".cs" warningLevel="4" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
				<providerOption name="CompilerVersion" value="v3.5"/>
				<providerOption name="WarnAsError" value="false"/>
			</compiler>
			<compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" warningLevel="4" type="Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
				<providerOption name="CompilerVersion" value="v3.5"/>
				<providerOption name="OptionInfer" value="true"/>
				<providerOption name="WarnAsError" value="false"/>
			</compiler>
		</compilers>
	</system.codedom>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
				<bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
				<bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>