<!DOCTYPE html>
<html>
    <head>
        <title>About Mee~!</title>
    </head>
    <body>
        <h1>About NGUYEN VAN CONG</h1>
        <p>Hi! My name is Cong. You can call me as <strong>Bee</strong> also. I'm <em>thin, chuppy</em>, and <em>so
                on</em>.</p>
        <hr />

        <h2>Classes I am in charge</h2>
        <ol>
            <li>WPR - Web Programming</li>
            <li>JSD - Java Technology</li>
            <li>MPR - Mobile Programming</li>
            <li>SS2 - Special Subject 2</li>
        </ol>
        
        <h2>My Favorite Movies</h2>
        <p><em>Click for IMDB links!</em></p>
        <p>
            <a href="https://www.imdb.com/title/tt0133093/" target="_blank">
                <img src="the-matrix.jpg" alt="The Matrix">
                The Matrix (IMDB)
            </a>
            <a href="https://www.imdb.com/list/ls029130828/" target="_blank">
                <img src="conan.jpg" alt="Detective Conan">
                Detective Conan
            </a>
            <a href="https://www.imdb.com/title/tt2560140/" target="_blank">
                <img src="attack-on-titan.jpg" alt="Attack on Titan">
                Attack on Titan
            </a>
        </p>

        <h2>My Favorite Quote</h2>
        <blockquote>
            <p>Your future is created by what you do today, not tomorrow.</p>
            <footer>—Robert Kiyosaki</footer>
        </blockquote>

        <h2>Fun Facts About Your Neighbors</h2>
        <ul>
            <li>Sue Smith: <em>Effervescent</em> is a word that describe her.</li>
            <li>Bill Thompson: Loves playing <em>Yu-Gi-Oh</em>.</li>
        </ul>

        <h2>My HTML Test Score</h2>
        <img src="html-score.png" alt="">
    </body>
</html>
